{
  "name": "stacopost",
  "version": "1.0.0",
  "description": "Stacopost with Vite, express, mySql, Teilwind Css, Flowbite etc",
  "keywords": [
    "StacoPost"
  ],
  "license": "ISC",
  "author": "Stacodev",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0"
  }
}
